{
  "name": "codesuccex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.90.0",
    "@tanstack/react-query": "^5.81.5",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.16.0",
    "groq": "^3.90.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "moment": "^2.30.1",
    "next": "15.3.2",
    "next-sanity": "^9.12.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "sanity": "^3.90.0",
    "styled-components": "^6.1.18",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sanity-codegen/cli": "^1.0.0-alpha.13",
    "@sanity/codegen": "^3.90.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.0",
    "typescript": "^5"
  }
}
